# java-modular-architecture

./: .gitignore  .maven-dockerignore  Dockerfile  Dockerfile.spring  README.md  lombok.config  pom.xml  spotbugs-exclude.xml
.docker-compose/: default.conf  quarkus-app.yml  spring-app.yml  stack.yml
.docker-compose/grafana/provisioning/dashboards/: jvm_micromiter.json
.docker-compose/grafana/provisioning/datasources/: datasource.yml
.docker-compose/prometheus/: prometheus.yml
.github/workflows/: maven.yml
acceptance-test/: Dockerfile  README.md  pom.xml
acceptance-test/src/test/java/br/com/helpdev/atdd/: AbstractContainerBaseTest.java  ApplicationIT.java  DefaultContainerStarterTest.java  MessageV1EndpointIT.java  RandomDataApiMock.java
acceptance-test/src/test/java/br/com/helpdev/atdd/mock/: RandomDataApiMock.java
acceptance-test/src/test/resources/__files/: randomIdNumberResponse.json
acceptance-test/src/test/resources/jsons/v1/: postMessage.json
adapter/input/jakarta-controller-v1/: pom.xml
adapter/input/jakarta-controller-v1/src/main/java/br/com/helpdev/controller/: MessageController.java  OpenApiController.java
adapter/input/jakarta-controller-v1/src/main/java/br/com/helpdev/controller/dto/: ErrorDto.java  MessageCreateDto.java  RecipientDto.java  StatusResponseDto.java
adapter/input/jakarta-controller-v1/src/main/java/br/com/helpdev/controller/handler/: NotFoundExceptionMapper.java  NotificationExceptionMapper.java
adapter/input/jakarta-controller-v1/src/main/java/br/com/helpdev/controller/mapper/: ControllerMessageMapper.java
adapter/input/jakarta-controller-v1/src/test/java/br/com/helpdev/controller/: MessageControllerTest.java  OpenApiControllerTest.java
adapter/input/jakarta-controller-v1/src/test/java/br/com/helpdev/controller/handler/: NotFoundExceptionMapperTest.java
adapter/input/jakarta-controller-v1/src/test/java/br/com/helpdev/controller/mapper/: ControllerMessageMapperTest.java
adapter/input/jaxrs-controller-v1/: pom.xml
adapter/input/jaxrs-controller-v1/src/main/java/br/com/helpdev/controller/: MessageController.java  OpenApi.java  OpenApiController.java
adapter/input/jaxrs-controller-v1/src/main/java/br/com/helpdev/controller/config/: CustomObjectMapperConfig.java
adapter/input/jaxrs-controller-v1/src/main/java/br/com/helpdev/controller/dto/: ChatResponseDto.java  CommunicationChannelDto.java  ErrorDto.java  MessageCreateDto.java  MessageResponseDto.java  RecipientDto.java
adapter/input/jaxrs-controller-v1/src/main/java/br/com/helpdev/controller/handler/: MethodArgumentNotValidExceptionMapper.java  NotFoundExceptionMapper.java  NotificationExceptionMapper.java
adapter/input/jaxrs-controller-v1/src/main/java/br/com/helpdev/controller/mapper/: ControllerMessageMapper.java
adapter/input/jaxrs-controller-v1/src/test/java/br/com/helpdev/controller/: ControllerMessageMapperTest.java  MessageControllerTest.java  OpenApiControllerTest.java
adapter/input/jaxrs-controller-v1/src/test/java/br/com/helpdev/controller/handler/: MethodArgumentNotValidExceptionMapperTest.java  NotFoundExceptionMapperTest.java  NotificationExceptionMapperTest.java
adapter/input/jaxrs-controller-v1/src/test/java/br/com/helpdev/controller/mapper/: ControllerMessageMapperTest.java
adapter/output/feign-http-services/: pom.xml
adapter/output/jpa-mysql-repository/: pom.xml
adapter/output/restclient-http-services/: pom.xml
adapter/output/restclient-http-services/src/main/java/br/com/helpdev/output/restclient/: ProtocolGeneratorClientImpl.java
adapter/output/restclient-http-services/src/main/java/br/com/helpdev/output/restclient/client/: RandomDataApiClient.java
adapter/output/restclient-http-services/src/main/java/br/com/helpdev/output/restclient/client/dto/: RandomIdNumberDto.java
adapter/output/restclient-http-services/src/test/java/br/com/helpdev/output/restclient/: ProtocolGeneratorClientImplTest.java
app/quarkus-app/: pom.xml
app/quarkus-app/src/main/java/br/com/helpdev/quarkus/: ObjectMapperConfig.java
app/quarkus-app/src/main/resources/: application.properties
app/quarkus-app/src/test/java/br/com/helpdev/quarkus/: QuarkusAppTest.java
app/quarkus-app/src/test/resources/: application.properties
app/spring-app/: pom.xml
app/spring-app/src/: layers.xml
app/spring-app/src/main/java/br/com/helpdev/: SpringSampleApplication.java
app/spring-app/src/main/java/br/com/helpdev/config/: ObjectMapperConfig.java  WebJerseyConfiguration.java
app/spring-app/src/main/java/br/com/helpdev/protocolgenerator/: FakeProtocolGenerator.java
app/spring-app/src/main/java/br/com/helpdev/wrapper/: MessageControllerWrapper.java
app/spring-app/src/main/resources/: application.properties  logback.xml
core/domain/: pom.xml
core/domain/src/main/java/br/com/helpdev/domain/: Chat.java  CommunicationChannel.java  Message.java  Recipient.java  Status.java
core/domain/src/main/java/br/com/helpdev/domain/exception/: InvalidMessageException.java  InvalidRecipientException.java  NotificationException.java
core/domain/src/main/java/br/com/helpdev/domain/vo/: MessageBody.java  MessageId.java  Phone.java
core/domain/src/test/java/br/com/helpdev/domain/: CommunicationChannelTest.java  MessageTest.java  StatusTest.java
core/domain/src/test/java/br/com/helpdev/domain/vo/: MessageBodyTest.java  MessageIdTest.java  PhoneTest.java
core/use-case/: pom.xml
core/use-case/src/main/java/br/com/helpdev/usecase/: DeleteRequestNotification.java  FindRequestNotification.java  PushRequestNotification.java
core/use-case/src/main/java/br/com/helpdev/usecase/exception/: MessageNotFoundException.java
core/use-case/src/main/java/br/com/helpdev/usecase/port/: MessageRepository.java  ProtocolGeneratorClient.java
core/use-case/src/test/java/br/com/helpdev/usecase/: DeleteRequestNotificationTest.java  FindRequestNotificationTest.java  PushRequestNotificationTest.java
k6/: script.js
resources/: google_checks.xml
resources/flyway/db/migration/: V1___init_db.sql  V2___add_protocol.sql
(+17 files in other folders)
