spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/sample}
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:pass123}

management.metrics.enable.all=true
management.endpoints.web.exposure.include=*
