spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/sample}
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:pass123}

management.metrics.enable.all=true
management.endpoints.web.exposure.include=*

random-data-api.url=${RANDOM_DATA_API_URL:https://random-data-api.com}

# Issue: https://github.com/spring-cloud/spring-cloud-openfeign/issues/847
spring.cloud.mvc.token-relay.enabled=false