
quarkus.index-dependency.jpa-mysql-repository.group-id=br.com.helpdev
quarkus.index-dependency.jpa-mysql-repository.artifact-id=jpa-mysql-repository

quarkus.index-dependency.use-case.group-id=br.com.helpdev
quarkus.index-dependency.use-case.artifact-id=use-case

quarkus.index-dependency.jaxrs-controller-v1.group-id=br.com.helpdev
quarkus.index-dependency.jaxrs-controller-v1.artifact-id=jaxrs-controller-v1

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER:user}
quarkus.datasource.password=${MYSQL_PASSWORD:pass123}
quarkus.datasource.jdbc.url=${MYSQL_URL:jdbc:mysql://localhost:3306/sample}
quarkus.datasource.jdbc.min-size=${MYSQL_MIN_SIZE:0}
quarkus.datasource.jdbc.max-size=${MYSQL_MAX_SIZE:20}
quarkus.datasource.metrics.enabled=true

quarkus.smallrye-health.ui.enable=true

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false
quarkus.hibernate-orm.default.log.sql=false
quarkus.http.access-log.enabled=true
#quarkus.log.level=DEBUG